is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet
build_property.RootNamespace = AspNet
build_property.ProjectDir = D:\Microsoft Visual Studio\repos\Laba_7_ASP.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microsoft Visual Studio\repos\Laba_7_ASP.NET
build_property._RazorSourceGeneratorDebug = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/File/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Pizza/OrderPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJQaXp6YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Pizza/OrderSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Pizza/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/repos/Laba_7_ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qw3mnjyehq
